[config]
mypkg = txjason
eggs = bpython

[buildout]
develop = .
parts = scripts test
versions = versions
extensions = mr.developer

[versions]
Twisted>=9.0.0

[scripts]
recipe = minitage.recipe:scripts
interpreter = python

# Add our package source to the python path to allow twisted TAPs to be
# accessible at runtime.
extra-paths = ${buildout:directory}/${config:mypkg}

eggs = ${config:mypkg}
       ${config:eggs}
       ${twisted:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${config:mypkg}
       ${twisted:eggs}

# Install twisted through buildout. Dependencies should typically be
# defined in the project's setup.py so that they are installed implicitly.
# However, twisted is a special case because the scripts won't be installed
# if done as an implicit dependency.
[twisted]
recipe = zc.recipe.egg
eggs = Twisted
       pyOpenSSL
       pyserial
       pycrypto
